html{
  box-sizing: border-box;
  font-size: 62.5%; /* 1rem = 16px -> 10px */
}
body, #root{
  margin: 0;
  height: 100vh; /* Relative to the height of the viewport/browser window size */
  font-family: 'Roboto', sans-serif;
}
body, input, select, textarea{
  font-size: 1.6rem; /* 10px */
  font-family: Arial, Helvetica, sans-serif;
}
a:hover{
  color: rgba(243, 162, 11, 0.952);
}
.grid-container{ /* https://grid.malven.co/ */
  display: grid; /* https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Grid_Layout/Basic_Concepts_of_Grid_Layout */
  height: 100%;
  grid-template-areas: "header" "main" "footer";
  grid-template-columns: 1fr;
  grid-template-rows: 5rem 1fr 5rem; /* Relative to font-size of the root element */
}
header{
  grid-area: header;
  background-color: rgba(8, 22, 66, 0.952);
  color: white;
  display: flex;
  align-items: center;
}
header a{
  color: white;
  text-decoration: none;
}
main{
  grid-area: main;
}
footer{
  grid-area: footer;
  background-color: rgba(8, 22, 66, 0.952);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}